/* ChatUsersPortal.css */

.chat-users-portal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #f0f8ff; /* Light blue background color */
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
}

.card-container {
    display: flex;
    justify-content: space-around;
    width: 76%;
    margin-bottom: 20px;
}

.info-card {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background: linear-gradient(to left,#01dfed,#7bb8fe); /* Gradient blue color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.info-card-content h2 {
    margin: 0;
    font-size: 2em;
    color: rgb(14, 14, 14);
}

.info-card-content p {
    margin: 10px 0 0;
    font-size: 24px;
    color: rgb(10, 10, 10);
}

.donut {
    margin: 20px 0;
}

.chat-users-table {
    width: 100%;
    max-width: 1200px;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.chat-users-table th, .chat-users-table td {
    padding: 12px 15px;
    text-align: left;
}

.chat-users-table th {
    background: #01dfed; /* Gradient blue color */
    font-weight: bold;
    color: rgb(5, 5, 5);
}

.chat-users-table tbody tr:nth-child(even) {
    background: #f9f9f9;
}

.chat-users-table tbody tr:hover {
    background: #f1f1f1;
}

.chat-users-table tbody td button {
    background: linear-gradient(to left,#01dfed,#7bb8fe);
    color: rgb(4, 4, 4);
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.chat-users-table tbody td button:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb);
}

.chat-support-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-header {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(5, 5, 5);
}

.chat-body {
    max-height: 400px;
    overflow-y: auto;
}

.chat-message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background: #ffffff;
}

.chat-message.user {
    background: #ffffff;
    align-self: flex-start;
}

.chat-message .chat-message-role {
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
}

.chat-message .chat-message-content {
    color: #666;
}

.chart-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.chart-card {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background: white; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
}

